server.address=localhost
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/coffeemukka_test?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.prefix=classpath:src/main/resources/spring.thymeleaf.check-template-location=truespring.thymeleaf.suffix=.htmlspring.thymeleaf.mode=HTML5spring.thymeleaf.cache=falsespring.thymeleaf.order=0

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.security.user.name = zeroco
spring.security.user.password = zerocopw
spring.seucrity.user.roles = USER, ADMIN
#token secret key
jwt.token.key=abcdefghijklm;
jwt.secret=javainuse
jwt.jwtExpirationInMs=18000000
jwt.max-age.access=1800
jwt.max-age.refresh=604800
jwt.key.access=amF2YWludXNl
jwt.key.refresh=amF2YWludXNl